X(Erreur, "Erreur", "?", 0, F)
X(AND_Gate, "AND Gate", "1", 1, T)
X(NAND_Gate, "NAND Gate", "b", 2, T)
X(NOR_Gate, "NOR Gate", "c", 3, T)
X(NOT_Gate, "NOT Gate", "d", 4, T)
X(OR_Gate, "OR Gate", "e", 5, T)
X(Splitter, "Splitter", "f", 6, T)
X(XNOR_Gate, "XNOR Gate", "g", 7, T)
X(XOR_Gate, "XOR Gate", "2", 8, T)
X(Counter, "Counter", "h", 9, T)
X(8_Bit_Shifter_Counter, "8 Bit Shifter Counter", "i", 10, T)
X(Number_Counter, "Number Counter", "j", 11, T)
X(Color_No_Light, "Color No Light", "k", 12, T)
X(Gated_SR_Latch, "Gated SR Latch", "l", 13, T)
X(Full_Adder, "Full Adder", "m", 14, T)
X(SR_Latch, "SR Latch", "n", 15, T)
X(Toggle_Output, "Toggle Output", "o", 16, T)
X(Delay, "Delay", "p", 17, T)
X(Timer, "Timer", "q", 18, T)
X(Randomizer, "Randomizer", "3", 19, T)
X(Wifi, "Wifi", "r", 20, T)
X(Button, "Button", "s", 21, T)
X(Sign, "Sign", "t", 22, F)
X(Lever, "Lever", "u", 23, T)
X(Toggle_Button, "Toggle Button", "v", 24, T)
X(Instant_Button, "Instant Button", "w", 25, T)
X(HEX_Color_Display, "HEX Color Display", "x", 26, T)
X(HEX_Squared_Color_Display, "HEX Squared Color Display", "y", 27, T)
X(HEX_LCD_Display, "HEX LCD Display", "4", 28, T)
X(HEX_Pixel_Color_Display, "HEX Pixel Color Display", "5", 29, T)
X(Barrier, "Barrier", "6", 30, F)
X(Read_Output, "Read Output", "7", 31, T)
X(Color_Neon_Light, "Color Neon Light", "8", 32, T)
X(Color_Light, "Color Light", "0", 33, T)
X(RGB_Light, "RGB Light", "z", 34, T)
X(Barrier_Block, "Barrier Block", "a", 35, F)
X(Invisible_Block, "Invisible Block", "K", 36, F)
X(TorchWATT_Down, "TorchWATT Down", "A", 37, F)
X(SignWATT_Down, "SignWATT Down", "B", 38, F)
X(SignWATT, "SignWATT", "C", 39, F)
X(TorchWATT, "TorchWATT", "D", 40, F)
X(Day_Controller, "Day Controller", "E", 41, T)
X(_Legacy_Kill_Module, "_Legacy Kill Module", "F", 42, T)
X(Block, "Block", "G", 43, F)
X(Stair, "Stair", "H", 44, F)
X(Ladder, "Ladder", "I", 45, F)
X(Torch, "Torch", "J", 46, F)
X(Green_Screen, "Green Screen", "9", 47, F)
X(Slab, "Slab", "L", 48, F)
X(Inner_Stair, "Inner Stair", "M", 49, F)
X(Outer_Stair, "Outer Stair", "N", 50, F)
X(Color_Neon_Light_2, "Color Neon Light 2", "O", 51, T)
X(Full_Subtractor, "Full Subtractor", "P", 52, T)
X(Plate, "Plate", "Q", 53, F)
X(Piston, "Piston", "R", 54, T)
X(4_Bit_Register, "4 Bit Register", "S", 55, T)
X(Dip_Switches, "Dip Switches", "T", 56, T)
X(8x8_RGB2_Panel, "8x8 RGB2 Panel", "U", 57, T)
X(Interval_Calculator, "Interval Calculator", "V", 58, T)
X(8_Bit_Splitter, "8 Bit Splitter", "W", 59, T)
X(EEPROM, "EEPROM", "X", 60, T)
X(LED, "LED", "Y", 61, T)
X(8_Bit_AND_Gate, "8 Bit AND Gate", "Z", 62, T)
X(8_Bit_NOR_Gate, "8 Bit NOR Gate", "`", 63, T)
X(8_Bit_OR_Gate, "8 Bit OR Gate", "!", 64, T)
X(8_Bit_XOR_Gate, "8 Bit XOR Gate", "@", 65, T)
X(8_Bit_NAND_Gate, "8 Bit NAND Gate", "&", 66, T)
X(8_Bit_XNOR_Gate, "8 Bit XNOR Gate", "*", 67, T)
X(Text_Button, "Text Button", "(", 68, T)
X(Command_Block, "Command Block", ")", 69, F)
X(4_Bit_Shifter_Counter, "4 Bit Shifter Counter", ".", 70, T)
X(Chair, "Chair", ",", 71, F)
X(HEX_Color_Display_2, "HEX Color Display 2", "<", 72, T)
X(Text_Panel, "Text Panel", ">", 73, T)
X(2_Bit_Multiplier, "2 Bit Multiplier", "-", 74, T)
X(Door, "Door", "+", 75, F)
X(Electric_Door, "Electric Door", "=", 76, T)
X(Sticky_Piston, "Sticky Piston", "[", 77, T)
X(TNT, "TNT", "]", 78, F)
X(Empty_Block, "Empty Block", "{", 79, F)
X(RGB2_Light, "RGB2 Light", "}", 80, T)
X(Corner_Pane, "Corner Pane", "/", 81, F)
X(Pane, "Pane", ":", 82, F)
X(RGB2_Light_Panel, "RGB2 Light Panel", "_", 83, T)
X(Block_Placer, "Block Placer", "|", 84, T)
X(8_Bit_Buffer, "8 Bit Buffer", "#0", 85, T)
X(4_Sides_Pole, "4 Sides Pole", "#1", 86, F)
X(5_Sides_Pole, "5 Sides Pole", "#2", 87, F)
X(6_Sides_Pole, "6 Sides Pole", "#3", 88, F)
X(4_LEDs, "4 LEDs", "#4", 89, T)
X(TNT_Activator, "TNT Activator", "#5", 90, T)
X(4_Bit_Comparator, "4 Bit Comparator", "#6", 91, T)
X(8_Bit_Register, "8 Bit Register", "#7", 92, T)
X(16x16_RGB2_Panel, "16x16 RGB2 Panel", "#8", 93, T)
X(4_RGB_Lights_Panels, "4 RGB Lights Panels", "#9", 94, T)
X(D_Flip_Flop, "D Flip Flop", "#a", 95, T)
X(Beam_1x4, "Beam 1x4", "#b", 96, F)
X(Beam_1x7, "Beam 1x7", "#c", 97, F)
X(16_Bit_EEPROM, "16 Bit EEPROM", "#d", 98, T)
X(Double_Dabble_Chip, "Double Dabble Chip", "#e", 99, T)
X(Laser, "Laser", "#f", 100, T)
X(Laser_Detector, "Laser Detector", "#g", 101, T)
X(Transmitter, "Transmitter", "#h", 102, T)
X(D_Latch, "D Latch", "#i", 103, T)
X(T_Flip_Flop, "T Flip Flop", "#j", 104, T)
X(4_Sides_Pole_2, "4 Sides Pole 2", "#k", 105, F)
X(Color_Light_Panel, "Color Light Panel", "#l", 106, T)
X(Corner_Pole, "Corner Pole", "#m", 107, F)
X(Pole, "Pole", "#n", 108, F)
X(T_Pole, "T Pole", "#o", 109, F)
X(3_Sides_Pole, "3 Sides Pole", "#p", 110, F)
X(RGB_Light_Panel, "RGB Light Panel", "#q", 111, T)
X(Buzzer, "Buzzer", "#r", 112, T)
X(Spawn, "Spawn", "#s", 113, F)
X(EMERGENCY, "EMERGENCY", "#t", 114, T)
X(Speaker, "Speaker", "#u", 115, T)
X(Teleport_Module_A, "Teleport Module A", "#v", 116, T)
X(Teleport_Module_B, "Teleport Module B", "#w", 117, T)
X(Pressure_Plate, "Pressure Plate", "#x", 118, T)
X(Dont_Press_Button, "Don't Press Button", "#y", 119, T)
X(Plate_Button, "Plate Button", "#z", 120, T)
X(Controllable_Color_Display, "Controllable Color Display", "%0", 121, T)
X(Loaded_Gate, "Loaded Gate", "%1", 122, T)
X(Light_Button, "Light Button", "%2", 123, T)
X(Complex_Counter, "Complex Counter", "#A", 124, T)
X(NUCLEAR_TNT, "NUCLEAR TNT", "#B", 125, F)
X(Phosphor_Light, "Phosphor Light", "#C", 126, T)
X(Trap_Door, "Trap Door", "#D", 127, F)
X(Electric_Trap_Door, "Electric Trap Door", "#E", 128, T)
X(RGB_Neon_Light, "RGB Neon Light", "#F", 129, T)
X(RGB2_Neon_Light, "RGB2 Neon Light", "#G", 130, T)
X(Inverted_Double_Dabble_Chip, "Inverted Double Dabble Chip", "#H", 131, T)
X(Triangular_Stair, "Triangular Stair", "#I", 132, F)
X(_unknown_133_, "<unknown 133>", "", 133, F)
X(Sticky_Block, "Sticky Block", "#K", 134, F)
X(8_Bit_Multiplier, "8 Bit Multiplier", "#L", 135, T)
X(16_Bit_Multiplier, "16 Bit Multiplier", "#M", 136, T)
X(8_Bit_Divider, "8 Bit Divider", "#N", 137, T)
X(16_Bit_Divider, "16 Bit Divider", "#O", 138, T)
X(Obsidian, "Obsidian", "#P", 139, F)
X(Air_Block, "Air Block", "#Q", 140, F)
X(_Legacy_Player_Detector, "_Legacy Player Detector", "#R", 141, T)
X(Quick_NOT, "Quick NOT", "#S", 142, T)
X(Reinforced_Block, "Reinforced Block", "#T", 143, F)
X(Clay_Block, "Clay Block", "#U", 144, F)
X(Color_Detector, "Color Detector", "#V", 145, T)
X(8_Bit_Adder, "8 Bit Adder", "#W", 146, T)
X(16_Bit_Adder, "16 Bit Adder", "#X", 147, T)
X(D_Flip, "D Flip", "#Y", 148, T)
X(Mini_HEX_Color_Display, "Mini HEX Color Display", "#Z", 149, T)
X(HTTP_Transmitter, "HTTP Transmitter", "#!", 150, T)
X(_unknown_151_, "<unknown 151>", "", 151, F)
X(_unknown_152_, "<unknown 152>", "", 152, F)
X(_unknown_153_, "<unknown 153>", "", 153, F)
X(Stair_Chair, "Stair Chair", "#|", 154, F)
X(Solid_Chair, "Solid Chair", "#-", 155, F)
X(Slab_Chair, "Slab Chair", "#(", 156, F)
X(Firework_Module, "Firework Module", "#)", 157, T)
X(_Legacy_Keypad, "_Legacy Keypad", "#@", 158, T)
X(Keypad, "Keypad", "#&", 159, T)
X(16_Bit_Shifter_Counter, "16 Bit Shifter Counter", "#[", 160, T)
X(Illegal_Piston, "Illegal Piston", "#^", 161, T)
X(Illegal_Sticky_Piston, "Illegal Sticky Piston", "#:", 162, T)
X(_unknown_163_, "<unknown 163>", "", 163, F)
X(1_Bit_1_16_Demux, "1 Bit 1:16 Demux", "#*", 164, T)
X(1_Bit_1_8_Demux, "1 Bit 1:8 Demux", "#=", 165, T)
X(4_Bit_4_1_Mux, "4 Bit 4:1 Mux", "#+", 166, T)
X(8_Bit_2_1_Mux, "8 Bit 2:1 Mux", "#_", 167, T)
X(8_Bit_8_1_Mux, "8 Bit 8:1 Mux", "#$", 168, T)
X(4_Bit_16_1_Mux, "4 Bit 16:1 Mux", "#<", 169, T)
X(4_Bit_Wifi, "4 Bit Wifi", "#,", 170, T)
X(Perfect_TNT, "Perfect TNT", "#/", 171, F)
X(Player_Detector, "Player Detector", "'", 172, T)
X(Kill_Module, "Kill Module", "\"", 173, T)
X(_unknown_174_, "<unknown 174>", "", 174, F)
X(Sign_1x2, "Sign 1x2", "#]", 175, F)
X(Sign_1x2WATT, "Sign 1x2WATT", "#{", 176, F)
X(Sign_1x2WATT_Down, "Sign 1x2WATT_Down", "#}", 177, F)
X(Cake, "Cake", "# ", 178, T)
X(Complex_Number_Counter, "Complex Number Counter", "%d", 179, T)
X(_unknown_180_, "<unknown 180>", "", 180, F)
X(8_Bit_Randomizer, "8 Bit Randomizer", "%b", 181, T)
X(Precise_Randomizer, "Precise Randomizer", "%c", 182, T)
X(_unknown_183_, "<unknown 183>", "", 183, F)
X(Slab_Spawn, "Slab Spawn", "%f", 184, F)
X(Checkpoint, "Checkpoint", "%g", 185, T)
X(Slab_Checkpoint, "Slab Checkpoint", "%h", 186, T)
X(Spotlight, "Spotlight", "%i", 187, T)
X(_unknown_188_, "<unknown 188>", "", 188, F)
X(_unknown_189_, "<unknown 189>", "", 189, F)
X(_unknown_190_, "<unknown 190>", "", 190, F)
X(_unknown_191_, "<unknown 191>", "", 191, F)
X(_unknown_192_, "<unknown 192>", "", 192, F)
X(RGB2_Phosphor_Light, "RGB2 Phosphor Light", "%j", 193, T)
