X(Default, "Default", '1')
X(Glass, "Glass", '2')
X(Diamond_Plate, "Diamond Plate", '3')
X(Fabric, "Fabric", '4')
X(Grass, "Grass", '5')
X(Ice, "Ice", '6')
X(Sand, "Sand", '7')
X(Wood, "Wood", '8')
X(Wooden_Planks, "Wooden Planks", '9')
X(Foil, "Foil", 'a')
X(Metal, "Metal", 'b')
X(Brick, "Brick", 'c')
X(Concrete, "Concrete", 'd')
X(Cobblestone, "Cobblestone", 'e')
X(Marble, "Marble", 'f')
X(Granite, "Granite", 'g')
X(Slate, "Slate", 'h')
X(Corroded_Metal, "Corroded Metal", 'i')
X(Force_Field, "Force Field", 'j')
X(Aerogel, "Aerogel", 'k')
